# KotlinNews

./: JenkinsFile  Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tri/pro/kotlinnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tri/pro/kotlinnews/: MainActivity.kt
app/src/main/java/tri/pro/kotlinnews/models/: Data.kt  ObjectResponse.kt
app/src/main/java/tri/pro/kotlinnews/modules/articleDetailScreen/: ArticleDetailFragment.kt
app/src/main/java/tri/pro/kotlinnews/modules/articleScreen/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/tri/pro/kotlinnews/remote/: APIEndPoint.kt  APIsRequests.kt  RetrofitRepository.kt
app/src/main/java/tri/pro/kotlinnews/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_detail.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tri/pro/kotlinnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
